[options]
db_password = odoo16
log_level = debug
db_sslmode = prefer
admin_passwd = $pbkdf2-sha512$25000$2nsPwRgjBKDUeo.R0noPwQ$o/ICaehhW.HvIqgnx9icGNRf5IUZ2aXT5wGtXOZqg0JLFioouJoDIK4uuC00D9Y8rfQ3B.Yg6U2y/xaU6OGtXQ
db_port = 5432
db_user = odoo16
odoo_rc = /etc/odoo/odoo.conf
lang = C.UTF-8
limit_memory_soft = 2147483648
http_enable = True
limit_memory_hard = 2684354560
server_wide_modules = web
db_image = postgres
db_host = db
proxy_mode = True
limit_time_cpu = 1000
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons,/mnt/enterprise-addons
db_name = postgres
db_tag = 13
limit_time_real = 1200
csv_internal_sep = ,
db_maxconn = 64
odoo_version = 16.0
